# Ключ проекта
sonar.projectKey=lazy-lecture

# Каталоги с исходным кодом
sonar.sources=worker,web-ui/src,bot,api/source

# Исключения — папки, которые не нужно анализировать
sonar.exclusions=docs/**/*,grafana/**/*,helm-chart/**/*

# Пути к файлам покрытия
sonar.python.coverage.reportPaths=coverage_reports/coverage-worker.xml,coverage_reports/api_coverage.xml,coverage_reports/bot_coverage.xml
sonar.javascript.lcov.reportPaths=coverage_reports/lcov.info
sonar.scm.exclusions=docs//*,grafana//*,helm-chart/**/*
