# Ключ проекта
sonar.projectKey=lazy-lecture

# Каталоги с исходным кодом
sonar.sources=worker,web-ui,bot,api

# Исключения — папки, которые не нужно анализировать
sonar.exclusions=docs/**/*,grafana/**/*,helm-chart/**/*
sonar.scm.exclusions=docs/**/*,grafana/**/*,helm-chart/**/*

# Версия Python для более точного анализа
sonar.python.version=3.9

# Путь к tsconfig.json для TypeScript (если он используется)
sonar.typescript.tsconfigPath=web-ui/tsconfig.json

# Пути к файлам покрытия
sonar.python.coverage.reportPaths=coverage_reports/coverage-worker/coverage-worker.xml,coverage_reports/coverage-bot/bot_coverage.xml,coverage_reports/coverage-api/api_coverage.xml
sonar.javascript.lcov.reportPaths=coverage_reports/coverage-web-ui/lcov.info
