[pytest]
markers =
    ml: mark tests related to machine learning functionality
    integration: mark tests related to behaviour in conjunction with other services
    unit: mark tests related to the unit
; addopts = -m "not integration"
pythonpath = ["."]
